groupid=ch.njol
name=skript
version=2.8.0-dev
jarName=Skript.jar
testEnv=java17/paper-1.20.1
testEnvJavaVersion=17

# java21
#h2.version=2.3.232
#hikaricp.version=5.1.0

# java17
h2.version=2.1.214
hikaricp.version=5.0.1
