# Done to increase the memory available to gradle.
# Ensure encoding is consistent across systems.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

groupid=ch.njol
name=skript
version=2.9.3
jarName=Skript.jar
testEnv=java21/paper-1.21.0
testEnvJavaVersion=21

# java21
h2.version=2.3.232
hikaricp.version=5.1.0

# java17
#h2.version=2.1.214
#hikaricp.version=5.0.1
